dn: ou=Groups,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: ou=Users,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: ou=Admins,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Admins

dn: cn=testadmin,ou=Admins,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
cn: The
sn: Admin
userPassword: password

dn: cn=testuser,ou=Users,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
cn: Test
sn: User
userPassword: password

dn: cn=Admins,ou=Groups,dc=com
objectClass: top
objectClass: groupOfNames
cn: Admins
member: cn=admin,ou=Admins,dc=com
